# E-Healthcare-catalog

./: README.md
medical/: .classpath  .project  Dockerfile  pom.xml
medical/src/main/java/devops/medical/controller/: AdminController.java  DoctorController.java  PatientController.java
medical/src/main/java/devops/medical/dao/: AdminDao.java  AdminDaoImpl.java  DoctorDao.java  DoctorDaoImpl.java  PatientDao.java  PatientDaoImpl.java
medical/src/main/java/devops/medical/model/: Admin.java  AdminLogin.java  BookedLabSlot.java  BookedSlot.java  Doctor.java  DoctorLogin.java  DoctorSlots.java  Lab.java  LabSlots.java  Patient.java  PatientLogin.java
medical/src/main/java/devops/medical/service/: AdminService.java  AdminServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
medical/src/main/resources/devops/config/: user-beans.xml
medical/src/main/webapp/: home.jsp
medical/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
medical/src/main/webapp/jsp/: AdminCatalog.jsp  AdminLogin.jsp  Bookings.jsp  DoctorAdd.jsp  DoctorCatalog.jsp  DoctorEdit.jsp  DoctorLogin.jsp  DoctorsList.jsp  LabAdd.jsp  LabEdit.jsp  LabsList.jsp  Patient.jsp  PatientCatalog.jsp  PatientLabCatalog.jsp  PatientLogin.jsp  PatientLoginAndSignup.jsp  PatientRegister.jsp
medical/src/main/webapp/resources/css/: style.css
medical/src/test/java/devops/medical/test/: HomePageTest.java
